<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep Bambusowy na Allegro</title>
    <link rel="stylesheet" href="bambusy.css">
   
</head>
<body style="background-image: url(tlo.jpeg);">
    <header>
        <h1>Sklep Bambusowy na Allegro</h1>
        <nav>
            <ul>
                <li><a href="bambusy.html">Strona Główna</a></li>
                <li><a href="bambusy1.html">Rodzaje Bambusów</a></li>
                <li><a href="bambusy2.html">Uprawa Bambusów</a></li>
                <li><a href="bambusy3.html">Zastosowanie Bambusa</a></li>
                <li><a href="bambusy4.html">Wyroby z Bambusa</a></li>
            </ul>
        </nav>
    </header>

  <p style="font-size: 40px; text-align: center; color: black;" > <b>WITAJ NA STRONIE Z BAMBUSAMI</b></p><br>
  <p style="text-align: center; font-size: 30px;color: orangered;"><b>Ta strona ma za zadanie wprowadzić cię w świat bambusów, ich rodzajów, sposobów uprawy i mnóstwa rzeczy które można z nich zrobić.</b></p><br>
  <p style="text-align: center; font-size: 30px;color: orangered;"><b>Mój sklep na Allegro-"balerinna" oferuje bambusy, oraz inne rodzaje roślin które mogłyby urozmaicić twój dom i ogród</b></p>
  <p style="text-align: center; font-size: 30px;color: orangered;"><b>Link do mojego sklepu-<a style="color: gold;"  href="https://allegro.pl/uzytkownik/balerinna">ZAPRASZAM</a></b></p>
  <footer>
    <p>&copy; <a style="color: white;" href="https://allegro.pl/uzytkownik/balerinna" target="_blank">Sklep "balerinna" na Allegro</a></p>
</footer>
</body>
</html>